CORS_ORIGIN=https://thankful-tree-06cc3cd0f.6.azurestaticapps.net
DATABASE_URL=postgres://mihalisdgolias@elefsisserver:Alexandros01072016$%^@elefsisserver.postgres.database.azure.com:5432/postgres?sslmode=require
