PORT=5000
JWT_SECRET=supersecretjwtkey
DATABASE_URL=DATABASE_URL=postgresql://mihalisdgolias:Alexandros01072016$%^@elefsisserver.postgres.database.azure.com:5432/<database-name>?sslmode=require
SMTP_USER=mihalisdgolias@gmail.com
SMTP_PASS=odhr psje yhsp azrt

